[33mcommit 2ad8c39ed1187de93f6735d2988c67791d684600[m
Author: dunaji <whirl95@gmail.com>
Date:   Sun Jul 13 07:07:08 2025 +0900

    UIãƒ»å±¥æ­´ãƒ»ãƒã‚°ä¿®æ­£ã®æœ€çµ‚åæ˜ 

[1mdiff --git a/index.html b/index.html[m
[1mindex 3a36735..0779f45 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -49,9 +49,9 @@[m
 [m
         <!-- ãƒ¬ã‚·ãƒ”ç™»éŒ²ã‚¿ãƒ–ã®å†…å®¹ï¼ˆåˆæœŸè¡¨ç¤ºï¼‰ -->[m
         <div class="tab-content active" id="register">[m
[31m-            <div class="card">[m
[32m+[m[32m            <div class="card app-card">[m
                 <div class="card-header">[m
[31m-                    <h2>ãƒ¬ã‚·ãƒ”ç™»éŒ²</h2> <!-- ã“ã“ã§ãƒ¬ã‚·ãƒ”ã®æ–°è¦ç™»éŒ²ã‚’è¡Œã† -->[m
[32m+[m[32m                    <h2 class="section-title" id="register-title">ãƒ¬ã‚·ãƒ”ç™»éŒ²</h2> <!-- ã“ã“ã§ãƒ¬ã‚·ãƒ”ã®æ–°è¦ç™»éŒ²ã‚’è¡Œã† -->[m
                 </div>[m
                 <div class="card-content">[m
                     <!-- ãƒ¬ã‚·ãƒ”ç™»éŒ²ç”¨ãƒ•ã‚©ãƒ¼ãƒ  -->[m
[36m@@ -107,11 +107,27 @@[m
 [m
         <!-- ãƒ¬ã‚·ãƒ”ä¸€è¦§ã‚¿ãƒ– -->[m
         <div class="tab-content" id="recipes">[m
[31m-            <div class="recipes-header">[m
[31m-                <h2>ãƒ¬ã‚·ãƒ”ä¸€è¦§</h2>[m
[32m+[m[32m            <div class="app-card">[m
[32m+[m[32m              <div class="recipes-header">[m
[32m+[m[32m                <h2 class="section-title">ãƒ¬ã‚·ãƒ”ä¸€è¦§</h2>[m
                 <button id="add-to-shopping" class="btn-secondary" style="display: none;">[m
                     è²·ã„ç‰©ãƒªã‚¹ãƒˆã®ä½œæˆ[m
                 </button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <!-- ä¸¦ã³æ›¿ãˆUI -->[m
[32m+[m[32m              <div class="sort-controls" style="margin-bottom: 0.7em;">[m
[32m+[m[32m                <label for="recipe-sort-select" style="font-size:0.95em; margin-right:0.4em;">ä¸¦ã³æ›¿ãˆ:</label>[m
[32m+[m[32m                <select id="recipe-sort-select" style="font-size:1em; padding: 0.2em 0.8em; border-radius:6px;">[m
[32m+[m[32m                  <option value="popular">ã‚ˆãä½œã‚‹é †</option>[m
[32m+[m[32m                  <option value="name">åå‰é †</option>[m
[32m+[m[32m                  <option value="createdAt">æ–°ç€é †</option>[m
[32m+[m[32m                  <option value="favorite">ãŠæ°—ã«å…¥ã‚Šé †</option>[m
[32m+[m[32m                </select>[m
[32m+[m[32m                <select id="recipe-sort-order" style="font-size:1em; padding: 0.2em 0.8em; border-radius:6px; margin-left:0.5em;">[m
[32m+[m[32m                  <option value="desc">é™é †</option>[m
[32m+[m[32m                  <option value="asc">æ˜‡é †</option>[m
[32m+[m[32m                </select>[m
[32m+[m[32m              </div>[m
             </div>[m
             <div id="recipes-container" class="recipes-container">[m
                 <!-- ãƒ¬ã‚·ãƒ”ãŒã“ã“ã«å‹•çš„ã«è¿½åŠ ã•ã‚Œã¾ã™ -->[m
[36m@@ -120,14 +136,20 @@[m
 [m
         <!-- è²·ã„ç‰©ãƒªã‚¹ãƒˆã‚¿ãƒ– -->[m
         <div class="tab-content" id="shopping">[m
[31m-            <div class="card">[m
[32m+[m[32m            <div class="card app-card">[m
                 <div class="card-header">[m
                     <div class="shopping-header">[m
[31m-                        <h2>é£Ÿæä¸€è¦§</h2>[m
[31m-                        <button id="clear-shopping" class="btn-secondary" title="ãƒªã‚¹ãƒˆåˆæœŸåŒ–">[m
[31m-  <svg width="24" height="24" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align:middle;"><g><path d="M88.594,464.731C90.958,491.486,113.368,512,140.234,512h231.523c26.858,0,49.276-20.514,51.641-47.269l25.642-335.928H62.952L88.594,464.731z M420.847,154.93l-23.474,307.496c-1.182,13.37-12.195,23.448-25.616,23.448H140.234c-13.42,0-24.434-10.078-25.591-23.132L91.145,154.93H420.847z" fill="#4B4B4B"/><path d="M182.954,435.339c5.877-0.349,10.35-5.4,9.992-11.269l-10.137-202.234c-0.358-5.876-5.401-10.349-11.278-9.992c-5.877,0.357-10.35,5.409-9.993,11.277l10.137,202.234C172.033,431.231,177.085,435.696,182.954,435.339z" fill="#4B4B4B"/><path d="M256,435.364c5.885,0,10.656-4.763,10.656-10.648V222.474c0-5.885-4.771-10.648-10.656-10.648c-5.885,0-10.657,4.763-10.657,10.648v202.242C245.344,430.601,250.115,435.364,256,435.364z" fill="#4B4B4B"/><path d="M329.046,435.339c5.878,0.357,10.921-4.108,11.278-9.984l10.129-202.234c0.348-5.868-4.116-10.92-9.993-11.277c-5.877-0.357-10.92,4.116-11.277,9.992L319.054,424.07C318.697,429.938,323.17,434.99,329.046,435.339z" fill="#4B4B4B"/><path d="M439.115,64.517c0,0-34.078-5.664-43.34-8.479c-8.301-2.526-80.795-13.566-80.795-13.566l-2.722-19.297C310.388,9.857,299.484,0,286.642,0h-30.651H225.34c-12.825,0-23.728,9.857-25.616,23.175l-2.721,19.297c0,0-72.469,11.039-80.778,13.566c-9.261,2.815-43.357,8.479-43.357,8.479C62.544,67.365,55.332,77.172,55.332,88.38v21.926h200.66h200.676V88.38C456.668,77.172,449.456,67.365,439.115,64.517z M276.318,38.824h-40.636c-3.606,0-6.532-2.925-6.532-6.532s2.926-6.532,6.532-6.532h40.636c3.606,0,6.532,2.925,6.532,6.532S279.924,38.824,276.318,38.824z" fill="#4B4B4B"/></g></svg>[m
[31m-</button>[m
[31m-                        <div id="shopping-history-area" class="shopping-history-area"></div>[m
[32m+[m[32m                        <div style="display:flex;align-items:center;gap:8px;">[m
[32m+[m[32m  <h2 class="section-title" style="margin:0;">é£Ÿæä¸€è¦§</h2>[m
[32m+[m[32m  <button id="clear-shopping" class="btn-secondary" title="ãƒªã‚¹ãƒˆåˆæœŸåŒ–" style="background:none;border:none;cursor:pointer;color:#e53935;font-size:1.3em;padding:0 4px;">[m
[32m+[m[32m    <i class="fas fa-trash"></i>[m
[32m+[m[32m  </button>[m
[32m+[m[32m</div>[m
[32m+[m[32m                        <div id="shopping-history-area" class="shopping-history-area">[m
[32m+[m[32m  <div style="margin-top:4px;">[m
[32m+[m[32m    <button id="show-all-history" class="btn-history btn-small">è²·ã„ç‰©å±¥æ­´</button>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
                     </div>[m
                 </div>[m
                 <div class="card-content">[m
[36m@@ -143,6 +165,19 @@[m
         </div>[m
     </main>[m
 [m
[32m+[m[32m    <!-- å±¥æ­´ãƒ¢ãƒ¼ãƒ€ãƒ« -->[m
[32m+[m[32m    <div id="history-modal" class="history-modal" style="display:none;">[m
[32m+[m[32m      <div class="history-modal-content">[m
[32m+[m[32m        <button id="close-history-modal" class="btn-secondary" style="float:right;">âœ•</button>[m
[32m+[m[32m        <div style="display:flex;align-items:center;gap:8px;margin-top:0;">[m
[32m+[m[32m  <h3 style="margin:0;">è²·ã„ç‰©å±¥æ­´ä¸€è¦§</h3>[m
[32m+[m[32m  <button id="btn-delete-all-history" style="background:none;border:none;cursor:pointer;color:#e53935;font-size:1.3em;" title="ã™ã¹ã¦å‰Šé™¤">[m
[32m+[m[32m    <i class="fas fa-trash"></i>[m
[32m+[m[32m  </button>[m
[32m+[m[32m</div>[m
[32m+[m[32m        <div id="history-modal-list" style="max-height:45vh; overflow-y:auto;"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
     <!-- JavaScriptãƒ•ã‚¡ã‚¤ãƒ«ã®èª­ã¿è¾¼ã¿ï¼ˆã‚¢ãƒ—ãƒªã®å‹•ä½œã‚’åˆ¶å¾¡ï¼‰ -->[m
     <script src="script.js"></script>[m
 </body>[m
[1mdiff --git a/script.js b/script.js[m
[1mindex d30e024..b48ad32 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,5 +1,9 @@[m
 // ãƒ¬ã‚·ãƒ”ç®¡ç†ã‚¢ãƒ—ãƒªå…¨ä½“ã‚’åˆ¶å¾¡ã™ã‚‹ã‚¯ãƒ©ã‚¹[m
 class RecipeApp {[m
[32m+[m[32m  // ä¸¦ã³é †ã®çŠ¶æ…‹[m
[32m+[m[32m  recipeSortMode = "popular"; // ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¯ã‚ˆãä½œã‚‹é †[m
[32m+[m[32m  recipeSortOrder = "desc"; // ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¯é™é †[m
[32m+[m
   // ã‚¢ãƒ—ãƒªèµ·å‹•æ™‚ã«ä¸€åº¦ã ã‘å®Ÿè¡Œã•ã‚Œã‚‹åˆæœŸåŒ–å‡¦ç†[m
   constructor() {[m
     this.recipes = JSON.parse(localStorage.getItem("recipes")) || [][m
[36m@@ -7,7 +11,7 @@[m [mclass RecipeApp {[m
     this.shoppingHistory = JSON.parse(localStorage.getItem("shoppingHistory")) || [][m
     this.selectedRecipes = new Set()[m
 [m
[31m-    this.init()[m
[32m+[m
   }[m
 [m
   // ã‚¢ãƒ—ãƒªã®åˆæœŸè¡¨ç¤ºã‚„ã‚¤ãƒ™ãƒ³ãƒˆç™»éŒ²ãªã©ã‚’ã¾ã¨ã‚ã¦å®Ÿ